battleships_xtreme_2k19/Views/BattleShips.xaml

<Page x:Class="battleships_xtreme_2k19.Views.BattleShips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:battleships_xtreme_2k19.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BattleShips">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="playerGrid" Grid.Row="1" Grid.Column="1"></Grid>
        <Grid x:Name="computerGrid" Grid.Row="1" Grid.Column="4"></Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleCoordinates" FontWeight="Bold" Grid.Column="0" TextAlignment="center">Coordinates to target</TextBlock>
            <TextBox x:Name="CoordonatesTargeted" Grid.Column="1" Text="{Binding CoordinatesTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button x:Name="btnConfirmtarget" Grid.Column="6" Grid.Row="6" Click="btnConfirmtarget_Click">Confirm Target</Button>

    </Grid>
</Page>
