battleships_xtreme_2k19/Views/ConfigureShips.xaml

<Page x:Class="battleships_xtreme_2k19.Views.ConfigureShips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:battleships_xtreme_2k19.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigureShips">

    <Grid x:Name="OptionsShips">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleCarrierSize" Grid.Column="0" Grid.Row="0">choose a Carrier size</TextBlock>
        <TextBlock x:Name="titleCarrierHeight" Grid.Column="0" Grid.Row="1">Height</TextBlock>
        <TextBox x:Name="CarrierHeightTxt" Grid.Column="1" Grid.Row="1" Text="{Binding CarrierHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock x:Name="titleCarrierWidth" Grid.Column="0" Grid.Row="2">Width</TextBlock>
        <TextBox x:Name="CarrierWidthTxt" Grid.Column="1" Grid.Row="2" Text="{Binding CarrierWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button x:Name="btnConfirmCarrier" Grid.Column="0" Grid.Row="3" Click="BtnConfirmShip1_Click">Confirm</Button>

    </Grid>
</Page>
