battleships_xtreme_2k19/Views/ShipPlacement.xaml

<Page x:Class="battleships_xtreme_2k19.Views.ShipPlacement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:battleships_xtreme_2k19.Views"
      mc:Ignorable="d"
      Title="ShipPlacement">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Grille de placement des bateaux -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="xPosition1" FontWeight="Bold" Grid.Row="0" Grid.Column="1">Colonne</TextBlock>
            <TextBlock x:Name="yPosition1" FontWeight="Bold" Grid.Row="0" Grid.Column="2">Ligne</TextBlock>
            <TextBlock x:Name="Direction1" FontWeight="Bold" Grid.Row="0" Grid.Column="3">Direction</TextBlock>
            <TextBlock x:Name="xPosition2" FontWeight="Bold" Grid.Row="0" Grid.Column="5">Colonne</TextBlock>
            <TextBlock x:Name="yPosition2" FontWeight="Bold" Grid.Row="0" Grid.Column="6">Ligne</TextBlock>
            <TextBlock x:Name="Direction2" FontWeight="Bold" Grid.Row="0" Grid.Column="7">Direction</TextBlock>

            <!-- Carrier -->
            <TextBlock x:Name="carrier" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Carrier</TextBlock>
            <TextBox x:Name="CarrierXtxt" Grid.Row="1" Grid.Column="1" Text="{Binding CarrierX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="CarrierYtxt" Grid.Row="1" Grid.Column="2" Text="{Binding CarrierY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="Carrierdirectiontxt" Grid.Row="1" Grid.Column="3" Text="{Binding CarrierDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <!-- Battleship -->
            <TextBlock x:Name="battleship" FontWeight="Bold" Grid.Row="2" Grid.Column="0">Battleship</TextBlock>
            <TextBox x:Name="BattleShipXtxt" Grid.Row="2" Grid.Column="1" Text="{Binding BattleShipX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="BattleShipYtxt" Grid.Row="2" Grid.Column="2" Text="{Binding BattleShipY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="Battleshipdirectiontxt" Grid.Row="2" Grid.Column="3" Text="{Binding BattleShipDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <!-- Submarine -->
            <TextBlock x:Name="Submarine" FontWeight="Bold" Grid.Row="1" Grid.Column="4">Submarine</TextBlock>
            <TextBox x:Name="SubmarineXtxt" Grid.Row="1" Grid.Column="5" Text="{Binding SubmarineX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="SubmarineYtxt" Grid.Row="1" Grid.Column="6" Text="{Binding SubmarineY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="Submarinedirectiontxt" Grid.Row="1" Grid.Column="7" Text="{Binding SubmarineDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <!-- Destroyer -->
            <TextBlock x:Name="Destroyer" FontWeight="Bold" Grid.Row="2" Grid.Column="4">Destroyer</TextBlock>
            <TextBox x:Name="DestroyerXtxt" Grid.Row="2" Grid.Column="5" Text="{Binding DestroyerX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="DestroyerYtxt" Grid.Row="2" Grid.Column="6" Text="{Binding DestroyerY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="Destroydirectiontxt" Grid.Row="2" Grid.Column="7" Text="{Binding DestroyerDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid x:Name="gameGrid" Grid.Row="1" Grid.Column="1"></Grid>
        
        <Button x:Name="btnConfirmShipPlacement" Grid.Column="6" Grid.Row="6" Click="BtnConfirmShipPlacement_Click">Confirm Placement</Button>        
    </Grid>    
</Page>
