battleships_xtreme_2k19/Views/ShipPlacement.xaml

<Page x:Class="battleships_xtreme_2k19.Views.ShipPlacement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:battleships_xtreme_2k19.Views"
      mc:Ignorable="d"
      Title="ShipPlacement">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleShip" Grid.Column="0" Grid.Row="0">Liste des bateaux</TextBlock>
        <TextBlock x:Name="xPosition" Grid.Column="1" Grid.Row="0">Direction</TextBlock>
        <TextBlock x:Name="yPosition" Grid.Column="2" Grid.Row="0">Colone de départ</TextBlock>
        <TextBlock x:Name="direction" Grid.Column="3" Grid.Row="0">Ligne de départ</TextBlock>
        <TextBlock x:Name="carrier" Grid.Column="0" Grid.Row="1">Carrier</TextBlock>
        <TextBlock x:Name="battleship" Grid.Column="0" Grid.Row="2">Battleship</TextBlock>
        <TextBlock x:Name="Submarine" Grid.Column="0" Grid.Row="3">Submarine</TextBlock>
        <TextBlock x:Name="Destroyer" Grid.Column="0" Grid.Row="4">Destroyer</TextBlock>
        <TextBox x:Name="Carrierdirectiontxt" Grid.Row="1" Grid.Column="1" Text="{Binding CarrierDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="BatlleShipDirectiontxt" Grid.Row="2" Grid.Column="1" Text="{Binding BatlleShipDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="SubmarineDirectiontxt" Grid.Row="3" Grid.Column="1" Text="{Binding SubmarineDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="DestroyerDirectiontxt" Grid.Row="4" Grid.Column="1" Text="{Binding DestroyerDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="CarrierXtxt" Grid.Row="1" Grid.Column="2" Text="{Binding CarrierX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="BatlleShipXtxt" Grid.Row="2" Grid.Column="2" Text="{Binding BatlleShipX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="SubmarineXtxt" Grid.Row="3" Grid.Column="2" Text="{Binding SubmarineX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="DestroyerXtxt" Grid.Row="4" Grid.Column="2" Text="{Binding DestroyerX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="CarrierYtxt" Grid.Row="1" Grid.Column="3" Text="{Binding CarrierY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="BatlleShipYtxt" Grid.Row="2" Grid.Column="3" Text="{Binding BatlleShipY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="SubmarineYtxt" Grid.Row="3" Grid.Column="3" Text="{Binding SubmarineY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="DestroyerYtxt" Grid.Row="4" Grid.Column="3" Text="{Binding DestroyerY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Grid x:Name="gameGrid" Grid.Row="5" Grid.Column="1"></Grid>
        <Button x:Name="btnConfirmShipPlacement" Grid.Column="6" Grid.Row="6" Click="BtnConfirmShipPlacement_Click">Confirm Placement</Button>        
    </Grid>    
</Page>
